[33mcommit 54c8ef9e29314eb4e9d9c884b54be38205078734[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chris <wang84802@gmail.com>
Date:   Tue May 17 17:02:07 2022 +0800

    first change

[33mcommit 0fccc5343a5ddbe0965c0d2e5e05d9e472032f34[m
Author: Max Su <a0025071@gmail.com>
Date:   Mon Nov 30 11:53:52 2020 +0800

    Update README.md

[33mcommit 2bb4069097785806e3ee86f5af240b73a7e0610e[m
Author: hsuanchi <a0025071@gmail.com>
Date:   Mon Nov 30 11:45:58 2020 +0800

    fix(ngrok): add to .gitignore list

[33mcommit 0f86664f3a498d4b8b2c28d53b6637d9cdd115f0[m
Author: hsuanchi <a0025071@gmail.com>
Date:   Mon Nov 30 11:41:08 2020 +0800

    docs(img): add img for reademe.md

[33mcommit d4e0084712a9b05655992fb736d11cd2d8085698[m
Author: hsuanchi <a0025071@gmail.com>
Date:   Thu Nov 19 18:20:00 2020 +0800

    fix(app.json): fix the heroku deploy button by config branch issue

[33mcommit fa959fd900a834144a8b8a7d56d9af66524c8d68[m
Author: hsuanchi <a0025071@gmail.com>
Date:   Thu Nov 19 17:23:45 2020 +0800

    fix(app.json): adjust heroku config vars

[33mcommit da32cc755cd071b00ecafed51a379a6abe513268[m
Author: hsuanchi <a0025071@gmail.com>
Date:   Thu Nov 19 15:51:07 2020 +0800

    feat(project): init
    
    feat(project): init

[33mcommit 0b4b0c46b6e0a90c2a1516eaa210a215c530f29a[m
Author: Max Su <a0025071@gmail.com>
Date:   Thu Nov 19 15:03:19 2020 +0800

    Initial commit
